*,
html,
body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #e7f2f4;
}

header {
  background-color: rgb(3, 9, 71);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px 8px 8px;
  height: 70px;
  flex-wrap: wrap;
}

/* tombol impor */
.icon-header,
.icon-header::after {
  padding: 20px 27px;
  font-size: 20px;
  font-weight: 800;
  background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 1;
  box-shadow: 6px 0px 0px #00e6f6;
  outline: transparent;
  position: relative;
  rotate: 180deg;
}

#p-header {
  rotate: 180deg;
}

.icon-header::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  content: 'HOVER ME';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
  text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
  clip-path: var(--slice-0);
}

.icon-header:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }

  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }

  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }

  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }

  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }

  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }

  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }

  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }

  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }

  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }

  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

/* akhir tombol impor */

li {
  list-style-type: none;
  margin: 0px 12px;
}

li a:hover {
  color: rgb(12, 120, 208);
  transform: rotate(3deg);
}

a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  display: flex;
  transition: all 0.2s ease-in;
}

nav ul {
  display: flex;
  margin-right: 18px;
}

.icon-header {
  margin-right: auto;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

/* awal tommbol impor */

.button {
  font-family: inherit;
  font-weight: 400;
  background: #f2295b;
  color: white;
  padding: 0.35em 0;
  font-size: 17px;
  border: none;
  border-radius: 0.7em;
  letter-spacing: 0.08em;
  position: relative;
  display: flex;
  align-content: center;
  align-items: center;
  overflow: hidden;
  height: 2.6em;
  padding-left: 3em;
  padding-right: 0.7em;
}

.button .icon {
  background: #fff;
  margin-right: 1em;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.5em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0.3em;
  transition: all 0.7s;
}

.shere {
  width: 1.3rem;
  height: 1.3rem;
  margin-left: 4px;
}

.button:hover .icon {
  width: calc(100% - 0.6rem);
}

.button:hover .shere {
  width: calc(100% - 0.6rem);
  display: none;
}

.button .icon-shere {
  color: #f2295b;
  width: 1.5rem;
  height: 1.5rem;
  display: none;
}

.button:hover .icon .icon-shere {
  display: flex;
}
/* end tombol impor */

/* awal profil */
.FTprofil {
  width: 100px;
  height: auto;
  margin-top: 30px;
  margin-bottom: 5px;
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgb(255, 255, 255);
}

.container-profil {
  color: rgb(255, 255, 255);
  width: 100%;
  height: 400px;
  text-align: center;
  background-image: url(img/img-2.jpg);
  background-size: cover;
  background-position: 0 -360px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.profil {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.kenal {
  font-size: 27px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.hal {
  font-size: 20px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
}

/* end profil */

/* awal about */

.container-about {
  padding: 60px 15px;
  display: flex;
}

.fprofil {
  width: 200px;
  height: 294px;
  border-radius: 5px;
  box-shadow: 0 0 0 5px #163579;
  margin: 47px 120px;
  z-index: 99;
  rotate: 10deg;
}

.bayangan {
  background-color: #163579;
  border-radius: 5px;
  width: 270px;
  height: 340px;
  margin-top: 25px;
  margin-left: 40px;
  position: absolute;
  rotate: -10deg;
}

.paralax-profil {
  margin-top: 100px;
}

.about {
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
  height: 270px;
  margin-top: 70px;
  background-color: #1a265c;
  color: rgb(218, 218, 218);
  margin-bottom: 40px;
  border-radius: 30px 3px 30px 3px;
  padding: 10px;
}
.h1-about {
  margin: 15px 0;
}

.paraf {
  width: 80%;
  height: auto;
  margin: 10px;
  padding: 10px;
  line-height: 20px;
}
.paku {
  width: 40px;
  height: 40px;
  background-color: aquamarine;
  border-radius: 50%;
}

.pk {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: -85px -15px 25px -10px;
}

.p {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* end about */

/* awal hobby */

.container-hobby {
  background-color: #81898a;
  background-image: url(img/img-backround.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -80px;
}

.opacity {
  background-color: #ffffffb7;
  height: 100%;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.sensi {
  margin: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
}

.ukuran-hobby {
  width: 250px;
}

.hobby1 {
  background-color: aqua;
  margin-left: 140px;
}

.hobby2 {
  color: white;
  background-color: #2e2b1f;
  margin-right: 140px;
  margin-top: 50px;
}

.p-hobby {
  width: 40%;
  padding: 48px;
  margin-left: 140px;
}

.h1-hob {
  margin-bottom: 50px;
  margin-top: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.h1-hobby {
  position: absolute;
  margin-left: 330px;
  font-size: 30px;
  margin-top: -26px;
  color: rgb(228, 39, 39);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.h2-hobby {
  position: absolute;
  margin-left: 365px;
  font-size: 30px;
  margin-top: -26px;
  color: rgb(228, 39, 39);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* end hobby */

/* awal skill */

.container-skill {
  display: flex;
  padding: 115px 0;
  height: 340px;
}

.judul-skill {
  padding: 20px;
  background-color: #39b591;
  margin: 20px;
  margin-left: 0;
  border-radius: 0 50% 50% 0;
  width: 280px;
  box-shadow: 5px 5px 5px 3px #1f6c56;
}

.h1-skill {
  margin: 40px 10px 20px 20px;
  color: #cfeadf;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 3px 3px 3px rgb(199, 197, 197);
}

.p-skill {
  margin: 10px 5px 5px 20px;
  width: 150px;
  font-weight: 700;
}

.p-skill:hover {
  margin: 10px 5px 5px 35px;
  cursor: pointer;
  transition: all 0.4s;
  color: rgb(218, 58, 58);
}

.skill {
  display: flex;
  margin: 20px;
  width: 65%;
  margin-left: 40px;
}

/* .p-skill-isi {
  padding: 20px 5px 20px 5px;
  background-color: #cfeadf;
  height: 220px;
  border-radius: 0 0 8px 8px;
  margin-top: -3px;
  overflow: hidden;
  display: none;
} */

.p-skill-isi {
  opacity: 0;
}

.open-text {
  animation: mymove 2s 1;
  padding: 20px 5px 20px 5px;
  background-color: #cfeadf;
  height: 220px;
  border-radius: 0 0 8px 8px;
  margin-top: -3px;
  overflow: hidden;
  opacity: 1;
}

@keyframes mymove {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 0;
    height: 0px;
    padding-top: 0;
  }

  30% {
    height: 0;
  }

  100% {
    height: 230px;
    display: block;
  }
}

.box-1 {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 10px;
  /* background-color: hsl(157, 18%, 45%); */
  width: 40%;
  border-radius: 8px;
}

.h2-skill {
  padding: 15px;
  border-radius: 8px;
}

.h2-1 {
  background-color: #f37b35;
}

.h2-2 {
  background-color: #0d59ce;
}

.h2-3 {
  background-color: #f6f906;
}

.h2-4 {
  background-color: #676c9d;
}
/* akhir skill */

/* awal games */

.container-games {
  background-image: url(img/background-game2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 804px;
}

.opacity-game {
  background-color: #f2f2f285;
  height: 804px;
}

.judul-games {
  margin-left: 150px;
  margin-top: 38px;
  font-size: 20px;
  width: 600px;
  position: absolute;
  color: rgba(194, 27, 27, 0.845);
  font-family: helvetica;
  z-index: 99;
}

.save-game {
  /* background-color: #1f6c56; */
  padding: 50px 20px;
}

.games-1 {
  /* background-color: #39b591; */
  display: flex;
  margin: 20px;
  align-items: center;
}

.games-2 {
  display: flex;
  margin: 20px;
  justify-content: end;
  align-items: center;
  position: relative;
  margin-top: -43.2px;
}

.h2-game {
  width: 300px;
  text-align: center;
  rotate: 90deg;
  border-bottom: 10px solid rgba(255, 0, 0, 0.906);
}

.game2 {
  rotate: 270deg;
}
.img-game {
  width: 610px;
}

.reyna {
  height: 300px;
  margin-bottom: 1px;
  margin-left: -140px;
  margin-right: 30px;
  rotate: -3deg;
  margin-top: -660px;
  /* z-index: 999; */
}

.pubg {
  height: 292px;
  margin-top: 20px;
  margin-right: -131px;
  margin-left: 10px;
  margin-bottom: -760px;
}
/* awal tombol impor */
#buttom2 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: 16px;
  font-family: inherit;
  rotate: 180deg;
}

#buttom1 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: 16px;
  font-family: inherit;
}

.learn-more {
  width: 12rem;
  height: auto;
}

.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  rotate: 180deg;
}

#text1 {
  rotate: 0deg;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}
/* akhir tombol impor */
/* akhir games */

/* awal contact */
.container-contact {
  height: 500px;
}

.h1-contact {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 40px;
}

.fa-brands {
  font-size: 30px;
  margin: 20px;
}

.p-contact {
  background-color: #167b92e7;
  width: 330px;
  align-items: center;
  justify-content: center;
  margin: 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 2px 2px 2px 2px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* akhir contact */

/* awal footer */
.container-footer {
  background-color: rgb(23, 22, 22);
  color: rgb(206, 203, 203);
  text-align: center;
  height: 40px;
  line-height: 40px;
}

.fa-heart {
  color: rgb(189, 6, 6);
}
/* akhir footer */
